<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>
		body {
			margin: 100px;
		}

		#textbox {
			width: 40vw;
			height: 30vh;
			position: absolute;
			margin-left: 50px;
			margin-top: 20px;
		}

		button {
			width: 70px;
			height: 40px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: rgb(67, 198, 152);
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}

		#sample {
			width: 70vw;
			margin: 50px;
			background-color: rgb(111, 142, 170);
			color: white;
			padding: 20px;
			font-size: x-large;
			position: absolute;
		}

		h1 {
			margin-left: 50px;
			margin-top: 160px;
		}
	</style>
</head>

<body>
	<div id="sample">
		practice makes a man more perfect
	</div>
	<br />
	
	<button onclick="copyText()">Copy</button>
	<br />
	
	<h1>Copied Text:</h1><br />
	<textarea id="textbox"></textarea>
	
	<script>
		function copyText() {

			navigator.clipboard.writeText
				("practice makes a man more perfect");
		}
	</script>
</body>

</html>

